{
  "name": "reachout-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "gen-types": "tsx scripts/gen-types.ts",
    "gen-barrios": "tsx scripts/gen-barrios.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tanstack/react-query": "^5.62.0",
    "maplibre-gl": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^15.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.10"
  }
}
